<!DOCTYPE html>
<html>
  <head>
    <title>About Me/title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <h1>Lin Li Oechsle</h1>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/pages/about">about</a></li>
        <li><a href="/resume">resume</a></li>
        <li><a href="/pages/reel.html">reel</a></li>
      </ul>
    <nav>
      
      Hello, I'm Lin Li. I'm currently a sophomore at Temple University, studying computer science and film/media arts.
  
  </body>
</html>
